VITE_AUTH0_DOMAIN='dev-ko2a6pcun6j5m2ys.us.auth0.com'
VITE_AUTH0_CLIENTID='fLKSM6tSNxzyx4BopxSxt9WUe4WTKog4'
VITE_STRIPE_PUBLIC_KEY='pk_test_51Mdn8DIEHmLIQL555BzbNu2TuP58tsQaEmiNzh6m2VZKAQnRuLMaaolAnkgJyEqE521TQPgLhy6aSatl6YSFQEtk00Tdrr04k8'
STRIPE_SECRET_KEY='sk_test_51Mdn8DIEHmLIQL55YWA7kC4aBBbj7XU9KKlirWozTebbMpGZHTreDjnkqqWqH7gs88De8aSObW47Frd1zCkHTIdT00rJDp3HF9'